<!DOCTYPE html>
<html>

<head>
	<title> Music </title>
	<meta charset="UTF-8">
	<!--Give the table a customized look -->
	<style>
		table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		}
	</style>

</head>

<body>

<table> <!-- Table section -->
	<thead>
		<tr> <!-- Top most table row, consists of table heads that name the 
				   different categories that the table will include  -->
			<th> Image </th>
			<th> Name </th>
			<th> Members </th>
			<th> Latest Album </th>
			<th> Country </th>
			<th> Source </th>
		</tr>
	</thead>
	
	<tbody>
		<tr> <!-- Typical table row of a single artist, every field is filled out except of "Members" that is left empty-->
			<td> <img src="Sia.jpg" alt="Sia" width="100" height="100"> </td>
			<td> Sia </td>
			<td> </td>
			<td> LSD </td>
			<td> Australia </td>
			<td> <a href = "https://sv.wikipedia.org/wiki/Sia_Furler"> More Info</a> </td>
		</tr>
		
		<tr>
			<td> <img src="Tones_and_I.jfif" alt="Tones and I" width="100" height="100"> </td>
			<td> Tones and I </td>
			<td>  </td>
			<td> Welcome to the Madhouse </td>
			<td> Australia </td>
			<td> <a href = "https://en.wikipedia.org/wiki/Tones_and_I"> More Info</a> </td>
		</tr>
		
		<tr> <!-- Typical table row of a band, every field is filled out-->
			<td> <img src="Pendulum.jpg" alt="Pendulum" width="100" height="100"> </td>
			<td> Pendulum </td>
			<td> Rob Swire <br>
				 Gareth McGrillen<br>
				 Peredur ap Gwynedd<br>
				 Paul Harding<br>
				 Kevin Joseph Sawka
				 </td>
			<td> Immersion </td>
			<td> Australia </td>
			<td> <a href = "https://sv.wikipedia.org/wiki/Pendulum"> More Info</a> </td>
		</tr>
		
		<tr>
			<td> <img src="Lana_Del_Rey.jpg" alt="Lana Del Rey" width="100" height="100"> </td>
			<td> Lana Del Rey </td>
			<td> </td>
			<td> Blue Banisters </td>
			<td> USA </td>
			<td> <a href = "https://en.wikipedia.org/wiki/Lana_Del_Rey"> More Info</a> </td>
		</tr>

		<tr>
			<td> <img src="Josh_Groban.png" alt="Josh Groban" width="100" height="100"> </td>
			<td> Josh Groban </td>
			<td> </td>
			<td> Harmony </td>
			<td> USA </td>
			<td> <a href = "https://sv.wikipedia.org/wiki/Josh_Groban"> More Info</a> </td>
		</tr>
		
		<tr>
			<td> <img src="Red_Hot_Chili_Peppers.jfif" alt="Red Hot Chili Peppers" width="100" height="100"> </td> 
			<td> Red Hot Chili Peppers </td>
			<td> Anthony Kiedis <br>
				 Michael Balzary<br>
				 Chad Smith <br>
				 John Frusciante</td>
			<td> Return of the Dream Canteen </td>
			<td> USA </td>
			<td> <a href = "https://sv.wikipedia.org/wiki/Red_Hot_Chili_Peppers"> More Info</a> </td>
		</tr>
		
		<tr>
			<td> <img src="Jack_Harlow.jpg" alt="Jack Harlow" width="100" height="100"> </td>
			<td> Jack Harlow </td>
			<td> </td>
			<td> Come Home The Kids Miss You </td>
			<td> USA </td>
			<td> <a href = "https://en.wikipedia.org/wiki/Jack_Harlow"> More Info</a></td>
		</tr>
		
		<tr>
			<td> <img src="Rednex.gif" alt="Rednex" width="100" height="100"> </td>
			<td> Rednex </td>
			<td> Kent Olander <br>
				 Jonas Nilsson <br>
				 Anders Arstrand <br>
				 Randis Edenberg <br>
				 Annika Ljungberg
				 </td>
			<td> The Cotton Eye Joe Show </td>
			<td> Sverige </td>
			<td> <a href = "https://sv.wikipedia.org/wiki/Rednex"> More Info</a> </td>
		</tr>
		
		<tr>
			<td> <img src="E-type.jpg" alt="E-type" width="100" height="100"> </td>
			<td> E-Type </td>
			<td> </td>
			<td> Eurotopia </td>
			<td> Sverige </td>
			<td> <a href = "https://sv.wikipedia.org/wiki/E-Type"> More Info</a> </td>
		</tr>
		
		<tr>
			<td> <img src="Loreen.jpg" alt="Loreen" width="100" height="100"> </td>
			<td> Loreen </td>
			<td> </td>
			<td> Ride </td>
			<td> Sverige </td>
			<td> <a href = "https://sv.wikipedia.org/wiki/Loreen"> More Info</a> </td>
		</tr>
	</tbody>

</table> <!-- End table section -->

</body> <!-- End body section -->

</html> <!-- End of the HTML document -->