<!DOCTYPE html>
<html>

<head>
	<title>Agatha Cristie </title>
	<meta charset="UTF-8">
	
	<style>
	
		h1
		{
			text-align: center;
		}
		
		div.container
		{
			text-align: center;
		}
		
		ul.myUL{
			display: inline-block;
			text-align: left;
		}
		
		ol.myUL
		{
			display: inline-block;
			text-align: left;
		}
	</style>
</head>

<body>

	<a href="https://webshare.mah.se/ak9841/inl1/index.html">Part 1!</a>

	<h1>Answers</h1>
	
	<div class="container">
		<ol class="myUL">
				<li>
					Elements are what your HTML document consists of. Examples of elements are lists, titles and images.<br>					
					Attributes can be given to elements to customize and change them. Examples of attributes are font size and text color.<br>
					Values are the value of the attribute given to an element. For example red to text color, or 12 to font size.
					<br><br>
				</li>
				
				<li> HTTP stands for Hypertext Transfer Protocol, and is an application protocol which allows internet users to 
				<br> distribute and read data on the internet. The Transmission Protocol is used on clients to connect to the servers<br><br> </li>
				
				<li> The World Wide Web Consortium (W3C) is an organization whose long term goals are to develop protocols and <br>
					 guidelines to make sure that the internet stays regulated and on a path of growth.	<br><br> </li>
				
				<li> WWW stands for the World Wide Web, and is a collection of all sites that are connected across the internet.<br><br></li>
				
				<li>
					URL.<br>
					Uniform Resource Locator.<br>
					A. Scheme. B. Host. C. Path.	
					<br><br></li>
				
				<li> File Transfer Protocol (FTP) is used to transfer files across the internet from one unit to another.<br><br></li>
				
				<li> The Client Server Model. <br><br></li>
				
				<li> HyperText Markup Language. It is a markup language, which means that it consists of a set of symbols which
				<br> controls and structure the document, such as the &lt;br&gt; I just did to line break which you did not see <br><br></li>
				
				<li> It gives structure to our document and makes it more readable for ourself and other people. <br><br></li>
				
				<li> Nope<br><br></li>
				
				<li> Because it gives us a better knowledge of the language itself and what functionality it provides. <br><br></li>
				
				<li> A HTML document consists of a head-part and a body-part. The head consists of meta data about the HTML document itself.
				<br> The body instead contains all the elements of the HTML-document. <br><br></li>
				
				<li> We use HTML-Comments to document the code and give outside viewers information regarding the document. 
				<br> It is also useful in the occurence that a new developer will take over responsibility of the document,
				<br> and will need insight into how it's structured. <br></li>
		</ol>
	</div>

</body>

</html>
