<!DOCTYPE html>
<html>

<head>
	<title>Agatha Cristie </title>
	<meta charset="UTF-8">
	
	<style>
	h1{
	color: red;
	font-size: 70px;
	background-color: pink;
	text-align: center;
	}
	
	p
	{
	text-align: center;
	}
	
	h2
	{
	text-align: center;
	}
	
	h3
	{
	text-align: center;
	}
	
	img
	{
	text-align: center;
	}
	
	a
	{
	text-align: center;
	display: block;
	}
	
	.center
	{
	display:block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	}
	
	div.container
	{
		text-align: center;
	}
	
	ul.myUL{
		display: inline-block;
		text-align: left;
	}
	
	ol.myUL
	{
		display: inline-block;
		text-align: left;
	}
	</style>
	

</head>

<body>	
	<section>
		<h1>Agatha Cristie</h1>
		<p> An author famous for her <strong>Murder Mystery books</strong>, often refered to as the <em>"Queen of Crime"</em>. </p>
		<a href="https://webshare.mah.se/ak9841/inl1/index2.html">Part 2!</a>
		
		<div class="container">
			<ul class="myUL">
				<li> Born: 15th of september 1890.</li>
				<li> Age: Dead. </li>
				<li> Country of Residence: England.</li>
			</ul>
		</div>
		
		<h2> Famous works:</h2>
		<div class="container">
			<ol class="myUL">
				<li> Hercule Poirot series,</li>
				<li> Miss marple series.</li>
				<li> And then they were none.</li>
			</ol>
		</div>
		
		<h3> Face:</h3>
		<img src="Agatha_Christie.png" alt="Her Face" class="center" height= "300">
	</section>
	
</body>

</html>