<!DOCTYPE html>
<html>

<head>
	<title>Agatha Cristie </title> <!-- What title the page will have in the browser -->
	<meta charset="UTF-8"> <!-- The set of characters and symbold that are available to use -->
	
	<!-- In this tag, the look of the different elements of the page are decided -->
	<style> 
	h1{
	color: red;
	font-size: 70px;
	background-color: pink;
	text-align: center;
	}
	
	p
	{
	text-align: center;
	}
	
	h2
	{
	text-align: center;
	}
	
	h3
	{
	text-align: center;
	}
	
	img
	{
	text-align: center;
	}
	
	a
	{
	text-align: center;
	display: block;
	}
	
	.center /* a created center class whose purpose is to center the elements it is applied to */
	{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	}
	
	div.container
	{
		text-align: center;
	}
	
	ul.myUL{
		display: inline-block;
		text-align: left;
	}
	
	ol.myUL
	{
		display: inline-block;
		text-align: left;
	}
	</style>
	

</head> <!-- End of the head tag -->

<body>	<!-- Body tag, this is where all the elements of the page are introduced -->
	<section>
		<h1>Agatha Cristie</h1> <!-- Header one -->
		<p> An author famous for her <strong>Murder Mystery books</strong>, often refered to as the <em>"Queen of Crime"</em>. </p>
		<a href="https://webshare.mah.se/ak9841/inl1/index2.html">Part 2!</a> <!-- Link that will take the user to the second page -->
		
		<div class="container">
			<ul class="myUL"> <!-- Unorded list that is customized to be centered -->
				<li> Born: 15th of september 1890.</li>
				<li> Age: Dead. </li>
				<li> Country of Residence: England.</li>
			</ul>
		</div>
		
		<h2> Famous works:</h2>
		<div class="container">
			<ol class="myUL"> <!-- Ordered list that is customized to be centered -->
				<li> Hercule Poirot series,</li>
				<li> Miss marple series.</li>
				<li> And then they were none.</li>
			</ol>
		</div>
		
		<h3> Face:</h3>
		<img src="Agatha_Christie.png" alt="Her Face" class="center" height= "300"> <!-- Image of Agatha Cristie -->
	</section> <!-- End of section -->
	
</body> <!-- End of body -->

</html> <!-- End of the HTML document -->